<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            height:2000px;
        }
        /*a{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: fixed;
            right:30px;
            bottom:30px;
            background: darkgreen;
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            text-decoration: none;
        }*/
        div{
            width: 100%;
            height: 500px;
            font-size: 100px;
        }
        #div1{
            background: red;
        }
        #div2{
            background: green;
        }
        #div3{
            background: yellow;
        }
        #div4{
            background: orange;
        }
        a{
            font-size: 100px;
        }
    </style>
</head>
<body>
<div id="div1">模块1</div>
<div id="div2">模块2</div>
<div id="div3">模块3</div>
<div id="div4">模块4</div>
<a href="#div1">模块1</a>
<a href="#div2">模块2</a>
<a href="#div3">模块3</a>
<a href="#div4">模块4</a>
<a href="#">toTop</a>
</body>
</html>