<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            padding:100px;
            font-size: 50px;
            border:20px solid #000;
            color: #fff;
        }
        #box1{
            width: 600px;
            height: 400px;
            background: red;
        }
        #box2{
            width: 400px;
            height: 300px;
            background: green;
            position: relative;
        }
        #box3{
            width: 200px;
            height: 200px;
            background: blue;
        }
    </style>
</head>
<body>
<div id="box1">box1
    <div id="box2">box2
        <div id="box3">box3</div>
    </div>
</div>
<script>
    var oBox3=document.getElementById('box3');
    console.log(oBox3.offsetWidth)
</script>
</body>
</html>